# imooc-security

./: pom.xml
scurity-core/: pom.xml
scurity-core/src/main/java/com/imooc/core/: SecurityCoreConfig.java
scurity-core/src/main/java/com/imooc/core/authentication/: AuthenticationBeanConfig.java
scurity-core/src/main/java/com/imooc/core/properties/: BrowserProperties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SocialProperties.java
scurity-core/src/main/java/com/imooc/core/social/: SocialConfig.java
scurity-core/src/main/java/com/imooc/core/social/qq/api/: QQ.java  QQImpl.java  (+1 more)
scurity-core/src/main/java/com/imooc/core/support/: SimpleResponse.java
security-app/: pom.xml
security-app/src/main/java/com/imooc/app/: AuthorizationServerConfig.java  ResourceServerConfig.java
security-app/src/main/resources/: Note.txt
security-browser/: pom.xml
security-browser/src/main/java/com/imooc/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
security-browser/src/main/java/com/ticket/browser/: BrowserSecurityConfig.java
security-browser/src/main/resources/: note.txt
security-browser/src/main/resources/resources/: signIn.html
security-demo/: pom.xml
security-demo/src/main/java/com/imooc/: DemoApplication.java
security-demo/src/main/java/com/imooc/controller/: ControllerExceptionHandler.java
security-demo/src/main/java/com/imooc/security/: DemoUserDetailsService.java  MyUserDetailsService.java
security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/imooc/web/config/: WebConfig.java
security-demo/src/main/java/com/imooc/web/controller/: UserController.java
security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
security-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
security-demo/src/main/resources/: application.properties  study.txt
security-demo/src/main/resources/resources/: demo-signIn.html
security-demo/src/main/resources/resources/error/: 404.html
security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
(+6 files in other folders)
